{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ], 
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\Program Files\\mingw-w64\\mingw64\\bin\\gcc.exe"
                ]  
            },
            "compilerPath": "C:\\Program Files\\mingw-w64\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}
